<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Projet_equipe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="h18equipe5ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=mssql.local.shawinigan.info;Initial Catalog=h18equipe5;Persist Security Info=True;User ID=h18equipe5etd1;Password=1927727641&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mssql.local.shawinigan.info;Initial Catalog=h18equipe5;Persist Security Info=True;User ID=h18equipe5etd1;Password=1927727641</Value>
    </Setting>
  </Settings>
</SettingsFile>