<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="328" ViewPortY="405" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Arrive" ZOrder="30" X="324" Y="503" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ayant" ZOrder="29" X="337" Y="1375" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Chambre" ZOrder="28" X="70" Y="70" Height="267" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Client" ZOrder="27" X="587" Y="70" Height="229" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Commodite" ZOrder="26" X="586" Y="1375" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:De" ZOrder="25" X="337" Y="1171" Height="134" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Depart" ZOrder="2" X="952" Y="729" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Localisation" ZOrder="24" X="337" Y="1560" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Reservation" ZOrder="3" X="880" Y="409" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TRX" ZOrder="23" X="337" Y="872" Height="229" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TypeCham" ZOrder="22" X="337" Y="1745" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TypeTRX" ZOrder="21" X="575" Y="872" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BK_Commodite" ZOrder="1" X="-40" Y="1266" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Arrive__IdCli__72C60C4A" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Arrive__IdReser__73BA3083" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Arrive__NoCham__74AE54BC" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ayant__CodCom__6D0D32F4" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ayant__NoCham__6C190EBB" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Chambre__CodLoc__66603565" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Chambre__CodTypC__6754599E" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>1762</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>1762</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__De__IdReser__6EF57B66" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>1196</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>1196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__De__NoCham__6FE99F9F" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Depart__IdCli__797309D9" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Depart__IdReser__778AC167" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Depart__NoCham__787EE5A0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservati__IdCli__6A30C649" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TRX__CodTypTrx__7C4F7684" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TRX__IdCli__7F2BE32F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TRX__IdReser__7D439ABD" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TRX__NoCham__7E37BEF6" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>