<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Arrive" ZOrder="29" X="337" Y="70" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ayant" ZOrder="28" X="337" Y="1375" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Chambre" ZOrder="27" X="70" Y="70" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Client" ZOrder="26" X="587" Y="70" Height="229" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Commodite" ZOrder="25" X="586" Y="1375" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:De" ZOrder="24" X="337" Y="1171" Height="134" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Depart" ZOrder="23" X="337" Y="611" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Localisation" ZOrder="22" X="337" Y="1560" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Reservation" ZOrder="1" X="587" Y="369" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TRX" ZOrder="21" X="337" Y="872" Height="229" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TypeCham" ZOrder="20" X="337" Y="1745" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TypeTRX" ZOrder="19" X="575" Y="872" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Arrive__IdCli__72C60C4A" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Arrive__IdReser__73BA3083" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Arrive__NoCham__74AE54BC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ayant__CodCom__6D0D32F4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ayant__NoCham__6C190EBB" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Chambre__CodLoc__66603565" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Chambre__CodTypC__6754599E" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>1762</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>1762</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__De__IdReser__6EF57B66" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1196</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>1196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__De__NoCham__6FE99F9F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Depart__IdCli__797309D9" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Depart__IdReser__778AC167" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Depart__NoCham__787EE5A0" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservati__IdCli__6A30C649" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TRX__CodTypTrx__7C4F7684" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TRX__IdCli__7F2BE32F" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TRX__IdReser__7D439ABD" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TRX__NoCham__7E37BEF6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>